# Web-develop-7-semester

./: .gitignore  package-lock.json  package.json
docker/: docker-compose.yml  dockerfile
docker/src/: App.js
event-bus/: .gitignore  eventBus.js  index.html  moduleD.js
project-x/: package-lock.json  package.json  webpack.config.js
project-x/src/: getCounter.js  index.js
src/: App.js
task_manager/backend/: pom.xml
task_manager/backend/src/main/java/ru/mirea/ItemService/: ApplicationBackend.java  BackJDBCTemplate.java  Item.java  ItemController.java  ItemDB.java  ReqBody.java  RequestFilter.java  Resp.java
task_manager/task_m/: package-lock.json  package.json
task_manager/task_m/src/: App.js  Form.js  Table.js  TableDone.js  index.css
web_app/: package-lock.json
